// $ANTLR 2.7.6 (2005-12-22): gramatica.g -> MeuParserTokenTypes.txt$
MeuParser    // output token vocab name
LITERAL_inicio="inicio"=4
LITERAL_fim="fim"=5
CABR=6
CFCH=7
LITERAL_declare="declare"=8
LITERAL_txt="txt"=9
LITERAL_int="int"=10
LITERAL_dec="dec"=11
ID=12
VIRG=13
PF=14
EQ=15
PABR=16
PFCH=17
ART=18
REL=19
NUM=20
TXT=21
LITERAL_leia="leia"=22
LITERAL_escreva="escreva"=23
LITERAL_se="se"=24
LITERAL_entao="entao"=25
LITERAL_senao="senao"=26
LITERAL_enquanto="enquanto"=27
LITERAL_faca="faca"=28
LITERAL_faz="faz"=29
LITERAL_durante="durante"=30
BLANK=31
